.btn-main
  border-radius: 100px
  background-color: #8d81ac!important
  border: none
.social-btn
  width: 100%
  max-width: 280px
  border: none
  font-size: 21px
  &__github
    background-color: #f3f3f3!important
    color: #000000!important
  &__twitter
    font-size: 21px
    color: #d4d4d4!important
  &__facebook
    background-color: #3b5998!important
    color: #d4d4d4!important

