.editor
  &__btn
    position: relative
    top: -35px
    padding: 20px 0
    font-weight: 700
    font-size: $small-font-size
  .editor__text-caption
    color: $second-color
    font-size: $tiny-font-size
  &__title
    margin: 55px 0
    color: #635c73
    font-size: 32px
    font-weight: 700
    text-transform: uppercase
    line-height: 32px
  &__text
    color: #323232
    opacity: 0.8
    font-size: $small-font-size
    line-height: 26px
    font-family: $second-font-family
  &__btn-github
    margin: 40px 0 60px 0
    display: inline-flex
    justify-content: space-around

@media (min-width: 480px)
  .editor
    &__btn
      font-size: 21px
    &__title
      font-size: 48px
      line-height: 48px