.footer
  padding: 50px 8% 5% 8%
  border-top: 1px solid #c7c7c7
  &__title
    display: inline
    margin-left: 20px
    font-size: 24px
    line-height: 44px
    span
      color: #8d81ac
  &__text
    margin: 20px 0 35px 0
    font-size: $tiny-font-size
    color: $second-color
    line-height: 21px
  &__subtitle
    font-size: $small-font-size
    color: #323232
    letter-spacing: 0.32px
  &__nav-list
    margin: 20px 0 35px 0
  &__nav-item
    font-size: 15px
    color: #8d81ac
    line-height: 23px
    letter-spacing: 0.3px
  &__tel-number
    font-size: 20px
    font-weight: 700
    color: #31384d
    letter-spacing: 0.6px

@media (min-width: 480px)
  .footer
    &__tel-number
      font-size: 30px

