.hero
  background: url("../img/hero-bg.png") no-repeat center/cover
  padding-top: 50px
  padding-bottom: 300px
  &__title
    color: #d4d4d4
    font-size: 50px
    font-weight: 700
  &__text
    color: #8d81ac
    font-size: 24px
    line-height: 34px
  &__text-v
    margin-top: 20px
    color: #848e97
    font-size: $small-font-size
    text-transform: uppercase

@media (min-width: 480px)
  .hero
    padding-top: 90px
    padding-bottom: 600px
    &__title
      font-size: 82px

