.links
  padding: 60px 8% 0 8%
  &__title
    font-size: 28px
    font-weight: 700
    color: #d3d1da
  &__subtitle
    margin: 35px 0 20px 0
    font-size: $small-font-size
    color: #323232
    line-height: 26px
  &__text
    font-size: 13px
    color: $second-color
    line-height: 21px
  &__btn
    display: inline-block
    margin: 40px 0 60px 0
    padding: 10px 10px 10px 25px
    background-color: #f4f4f4
    border-radius: 4px
    font-size: $tiny-font-size
    color: #8d81ac
  &__link
    display: inline-block
    margin: 35px 0 20px 0
    font-size: $small-font-size
    color: #8d81ac
    line-height: 26px
    text-decoration: none
  &__date
    display: block
    font-size: 13px
    color: $second-color


