.social
  padding-top: 110px
  padding-bottom: 30px
  &__author-wrap
    margin-bottom: 25px
  &__img
    float: left
    margin-right: 25px
    padding-left: 7%
  &__author-name
    font-family: $medium-font-size
    font-weight: 700
    color: #474747
    padding-top: 20px
  &__nickname
    font-size: $small-font-size
    color: #8d81ac
    line-height: 32px
  &__text
    font-family: $second-font-family
    font-size: 17px
    line-height: 24px
    color: #333333
    span
      color: #8d81ac
  &__desc
    display: block
    text-align: center
    color: $second-color
    font-size: $small-font-size
    margin: 25px 0 55px 0
  &__social-icon
    vertical-align: middle
    margin-right: 20%
  &__icon-caption
    display: inline-block
    margin: 20px 0 30px 0
    color: $second-color
    font-size: $tiny-font-size

.prev-icon
  background: url("../img/Arrow_L.png") no-repeat center center
.next-icon
  background: url("../img/Arrow_R.png") no-repeat center center
.wrap-icon-prev
  left: -50px
.wrap-icon-next
  right: -50px