.subscription
  padding-top: 45px
  padding-bottom: 45px
  background-color: #f4f4f4
  &__title
    margin-bottom: 45px
    font-size: 30px
    font-weight: 700
    color: #323232
  &__form-email
    width: 100%
    max-width: 290px
    height: 40px
    padding-left: 30px
    border-radius: 100px
    border: none
  &__form-button
    padding: 15px 30px
    margin-left: 15px
    background-color: #8d81ac
    font-size: 13px
    color: #d4d4d4
    text-transform: uppercase
    border-radius: 100px
    border: none

@media (min-width: 992px)
  .wrap
    align-items: center
  .subscription__title
    display: inline
