.testimonials
  background: #4b3b4e url("../img/testimonials-bg.png") no-repeat center top
  padding: 100px 8% 0 8%
  &__title
    margin-bottom: 30px
    color: #d4d4d4
    font-weight: 700
    font-size: $big-font-size
    line-height: 60px
  &__text
    margin: 40px 0 65px 0
    color: $primary-color
    font: italic bold $small-font-size $second-font-family
    line-height: 24px
  &__line
    border-bottom: #c7c7c7 solid 1px
    opacity: 0.2