$tiny-font-size: 14px
$small-font-size: 16px
$medium-font-size: 24px
$big-font-size: 48px

$primary-color: #d4d4d4
$second-color: #848e97

$primary-font-family: 'Montserrat', sans-serif
$second-font-family: 'Source Sans Pro', sans-serif
